#es模式  集群还是单机 custer 集群 single 单机
ESContionType=custer
#集群名字
gomeESCusterName=gome-logger
#集群嗅探
ESSniff=true


#集群端口
ESPort=9300,9301,9302
#集群IP
gomeESHosts=10.128.31.99,10.128.31.99,10.128.31.99