jdbc.driver=com.mysql.jdbc.Driver
#定义连接的URL地址，设置编码集，允许多条SQL语句操作
jdbc.url=jdbc:mysql://localhost:3306/ewsdOA?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root  
jdbc.password=123456
#定义初始连接数  
jdbc.initialSize=0  
#定义最大连接数  
jdbc.maxActive=20  
#定义最大空闲  
jdbc.maxIdle=20  
#定义最小空闲  
jdbc.minIdle=0 
#定义最长等待时间  
jdbc.maxWait=60000  

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo-protocol=dubbo
dubbo-port=-1
dubbo-timeout=500000
dubbo-retries=2
